# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time

type FoodEaten {
    id: Int!
    name: String!
    size: Float!
    food: Food!
}

input NewFood {
    name: String!
    calories: Int!
    foodImg: String
    unitId: Int
}

type Food {
    id: Int!
    name: String!
    calories: Int!
    imgUrl: String
    unit: Unit
}

type Unit {
    id: Int!
    name: String!
    unitType: UnitType!
}

type UnitType {
    id: Int!
    name: String!
}

type Meal {
    id: Int!
    mealDate: Time!
    mealTypeId: Int!
    mealType: MealType!
    foodEaten: [FoodEaten!]!
}

type MealType {
    id: Int!
    name: String!
}

type User {
    id: Int!
    username: String!
    firstName: String!
    lastName: String!
}

type Query {
    allMeals(userId: Int): [Meal!]!
    mealsForDay(userId: Int!, date: Time!): [Meal!]!
    allFoods(userId: Int): [Food!]!
    allUnits: [Unit!]!
}

type Mutation {
    deleteFood(id: Int!): Food
    addFood(food: NewFood!): Food
}
